<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React Components</title>
        <style>
            html,
            body,
            div,
            span,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            a,
            img,
            strong,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            canvas,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section,
            video {
                margin: 0;
                padding: 0;
                border: none;
            }
            ol,
            ul {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
